server.address=172.28.128.4
server.port=18080

tomcat.apr=false

spring.application.name=microce-admin2
spring.boot.admin.probed-endpoints="health", "env", "metrics", "httptrace:trace", "threaddump:dump", "jolokia", "info", "logfile", "flyway", "liquibase", "heapdump", "loggers", "auditevents"

# Spring Cloud: Eureka
eureka.client.healthcheck=true
eureka.client.registryFetchIntervalSeconds=15
eureka.client.serviceUrl.defaultZone=http://eureka1:8753/eureka/,http://eureka2:8753/eureka/,http://eureka3:8753/eureka/
eureka.instance.instanceId=${spring.application.name}:${server.address}:${server.port}
eureka.instance.metadata-map.management.context-path=/manage
eureka.instance.metadata-map.startup=${random.int}
eureka.instance.status-page-url-path=/manage/info
eureka.instance.health-check-url-path=/manage/health
eureka.instance.lease-expiration-duration-in-seconds=20
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.hostname=${server.address}
eureka.instance.ip-address=${server.address}
eureka.instance.prefer-ip-address=true




#management.context-path=/manage
management.security.enabled=false
management.endpoints.health.sensitive = false
# \u81ea\u5b9a\u4e49\u7ba1\u7406\u7aef\u70b9
management.endpoints.web.base-path=/manage
# \u6253\u5f00\u6240\u6709\u7684\u76d1\u63a7\u70b9
#management.endpoints.web.exposure.include='*'
#\u9009\u62e9\u66b4\u9732\u7684\u7aef\u70b9
management.endpoints.web.exposure.include=info,health,env,beans
management.endpoint.health.show-details=ALWAYS