# \u6b64\u5904\u653e\u4e00\u4e2a\u7a7a\u6587\u4ef6\u907f\u514d\u7a0b\u5e8f\u542f\u52a8\u65f6\u7684\u8b66\u544a\u4fe1\u606f:
# WARN  com.netflix.config.sources.URLConfigurationSource - No URLs will be polled as dynamic config sources.